# Simulators

Simulator.Client/: Component.razor  Program.cs  Simulator.Client.csproj  _Imports.razor
Simulator.Client/CompoundPropertiesPages/: CompoundConstants.razor  CompoundPropertyTable.razor  CompoundPropertyTable.razor.cs  CompundPropertyDialog.razor.cs  CriticalProperties.razor
Simulator.Client/HCPages/: HCMain.razor
Simulator.Client/HCPages/BackBoneSteps/: BackBoneStepDialog.razor  BackBoneStepDialog.razor.cs  BackBoneStepTable.razor  BackBoneStepTable.razor.cs
Simulator.Client/HCPages/Conectors/InletConnectors/: InletConnectorDialog.razor  InletConnectorDialog.razor.cs  InletConnectorTable.razor.cs
Simulator.Client/HCPages/Conectors/OutletConnectors/: OutletConnectorDialog.razor  OutletConnectorDialog.razor.cs  OutletConnectorTable.razor.cs
Simulator.Client/HCPages/ContinuousSystems/: ContinuousSystemDialog.razor  ContinuousSystemDialog.razor.cs  ContinuousSystemTable.razor.cs
Simulator.Client/HCPages/EquipmentMaterials/: EquipmentMaterialDialog.razor.cs  EquipmentMaterialTable.razor  EquipmentMaterialTable.razor.cs
Simulator.Client/HCPages/EquipmentPlannedDownTimes/: EquipmentPlannedDownTimeDialog.razor.cs  EquipmentPlannedDownTimeTable.razor.cs
Simulator.Client/HCPages/LinePlanneds/: LinePlannedDialog.razor  LinePlannedDialog.razor.cs  LinePlannedTable.razor.cs
Simulator.Client/HCPages/Lines/: LineDialog.razor  LineDialog.razor.cs  LineTable.razor.cs
Simulator.Client/HCPages/MainProcesses/: MainProcessCard.razor  MainProcessCard.razor.cs  MainProcessCards.razor  MainProcessCards.razor.cs  MainProcessDialog.razor  MainProcessDialog.razor.cs  MainProcessEquipmentTabs.razor  MainProcessTable.razor  MainProcessTable.razor.cs
Simulator.Client/HCPages/MainProcesses/Plans/: SelectedPlannedCard.razor.cs  SimulationPlannedDialog.razor.cs
Simulator.Client/HCPages/MainProcesses/Process/: NewProcessFlowDiagram.razor.cs  SelectedProcessTabs.razor  SimulationTabs.razor  SimulationTabs.razor.cs
Simulator.Client/HCPages/Materials/: MaterialDialog.razor  MaterialDialog.razor.cs  MaterialTable.razor  MaterialTable.razor.cs
Simulator.Client/HCPages/MixerPlanneds/: MixerPlannedDialog.razor.cs  MixerPlannedTable.razor  MixerPlannedTable.razor.cs
Simulator.Client/HCPages/Mixers/: MixerDialog.razor  MixerDialog.razor.cs  MixerTable.razor.cs
Simulator.Client/HCPages/NewProcessSimulation/: NewMainProcessEquipmentTabs.razor  NewMainProcessFlowDiagram.razor  NewMainSimulationPage.razor  NewProcessFlowDiagram.razor.cs  NewSimulationPlannedTable.razor  NewSimulationPlannedTable.razor.cs
Simulator.Client/HCPages/NewProcessSimulation/Cards/: NewSimulationPageCards.razor
Simulator.Client/HCPages/NewProcessSimulation/NewReports/: AdvancedLiveReportView.razor  IReportLayoutService.cs  LiveReportView.razor  LiveReportView.razor.css  LiveReportView2.razor  LiveReportView2.razor.cs  NewReports.razor  StoppageReports.razor
Simulator.Client/HCPages/Operators/: OperatorDialog.razor  OperatorDialog.razor.cs  OperatorTable.razor.cs
Simulator.Client/HCPages/PlannedSKUs/: PlannedSKUDialog.razor.cs  PlannedSKUTable.razor  PlannedSKUTable.razor.cs
Simulator.Client/HCPages/PreferedMixers/: PreferedMixerDialog.razor.cs  PreferedMixerTable.razor.cs
Simulator.Client/HCPages/Pumps/: PumpDialog.razor  PumpDialog.razor.cs  PumpTable.razor  PumpTable.razor.cs
Simulator.Client/HCPages/SKULines/: SKULineDialog.razor.cs  SKULineTable.razor.cs
Simulator.Client/HCPages/SKUs/: SKUDialog.razor  SKUDialog.razor.cs  SKUTable.razor  SKUTable.razor.cs
Simulator.Client/HCPages/SimulationPlanneds/: SimulationPage.razor  SimulationPage.razor.cs  SimulationPlannedDialog.razor  SimulationPlannedDialog.razor.cs  SimulationPlannedTable.razor  SimulationPlannedTable.razor.cs
Simulator.Client/HCPages/SimulationPlanneds/Cards/: CardBackboneRawMaterialTank.razor  CardLine.razor  CardMixer.razor  CardMixerData.razor  CardMixerDataForTanks.razor  CardRawMaterialTank.razor  CardSkid.razor  CardTank.razor  CardWIPProductDataForTank.razor  CardWIPProductTank.razor  CardWIPTankInletMIxer.razor  CardWIPTankInletSKID.razor
Simulator.Client/HCPages/SimulationPlanneds/ProcessFlowDiagram/: EquipmentNodeBase.cs  MainProcessFlowDiagram.razor  MixerProcessAnalysis.razor  (+2 more)
Simulator.Client/HCPages/StreamJoiners/: StreamJoinerDialog.razor.cs  StreamJoinerTable.razor.cs
Simulator.Client/HCPages/Tanks/: TankDialog.razor  TankDialog.razor.cs  TankTable.razor.cs
Simulator.Client/HCPages/Washouts/: WashoutDialog.razor  WashoutDialog.razor.cs  WashoutTable.razor  WashoutTable.razor.cs
Simulator.Client/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NewMenu.razor
Simulator.Client/Services/: WebAssemblyHostBuilderExtensions.cs
Simulator.Client/Services/Https/: HttpClientService.cs
Simulator.Client/Services/SnackBars/: ISnackBarService.cs
Simulator.Client/Templates/: DoubleNumericField.razor  LabelSimulation.razor  SelectUnit.razor  Switch.razor
Simulator.Client/wwwroot/: index.html
Simulator.Server/: Simulator.Server.csproj
Simulator.Server/Databases/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs  ITenantCommon.cs  ITenantEntity.cs
Simulator.Server/EndPoints/Properties/: CompoundPropertyEndPoint.cs
Simulator.Server/ExtensionsMethods/Others/: QueryableExtensions.cs
Simulator.Server/Implementations/Databases/: BlazorHeroContext.cs
Simulator.Server/Implementations/Identities/: RoleClaimService.cs  RoleService.cs  UserService.cs
Simulator.Server/Implementations/UsersService/: CurrentUserService.cs
Simulator.Server/Interfaces/Database/: IAppDbContext.cs
Simulator.Server/Interfaces/Identity/: IUserService.cs
Simulator.Server/Interfaces/Specifications/: ISpecification.cs
Simulator.Server/Interfaces/UserServices/: ICurrentUserService.cs
Simulator.Server/Migrations/: BlazorHeroContextModelSnapshot.cs
Simulator.Server/RegisterServices/: RegisterServices.cs
Simulator.Server/Repositories/: IIgnoreQueryFilterRepository.cs  IQueryRepository.cs  IRepository.cs
(+277 files in other folders)
